{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"allowJs": true,
		"checkJs": true,
		"isolatedModules": true,
		"strict": true,
		"sourceMap": true,
		"types": ["vite/client", "unplugin-icons/types/svelte"]
	},
	"include": ["src/**/*.ts", "src/**/*.svelte", "svelte.config.js", "vite.config.ts"]
}
